{
	"name": "circleci-tests",
	"version": "1.0.0",
	"description": "trabalho de faculdade",
	"homepage": "https://github.com/LucasCastro99/circleci-tests#readme",
	"main": "api.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LucasCastro99/circleci-tests.git"
	},
	"bugs": {
		"url": "https://github.com/LucasCastro99/circleci-tests/issues"
	},
	"keywords": [
		"pipeline",
		"circleci",
		"tests",
		"jest",
		"web"
	],
	"scripts": {
		"test-api": "jest api.test.js",
		"exec-api": "nodemon api.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"express-status-monitor": "^1.3.3",
		"supertest": "^6.1.6"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-minify": "^3.1.0",
		"jest": "^27.3.1"
	},
	"author": "Lucas Castro",
	"license": "MIT"
}
